# springboot-oauth2-azure

./: README.md  build.gradle  settings.gradle
src/main/java/jp/mirageworld/spring/oauth2/azure/: Application.java
src/main/java/jp/mirageworld/spring/oauth2/azure/config/: SecurityConfig.java
src/main/java/jp/mirageworld/spring/oauth2/azure/service/: AssociatedTeamInfoGraphService.java  AttachmentBaseGraphService.java  AttachmentGraphService.java  BaseGraphService.java  CalendarGraphService.java  CalendarGroupGraphService.java  ChecklistItemGraphService.java  DirectoryObjectCollectionWithReferencesGraphService.java  DriveGraphService.java  EventGraphService.java  GraphAppRoleAssignmentsService.java  GraphService.java  GraphUsersService.java  GroupGraphService.java  GroupsGraphService.java  ICrudGraphService.java  LinkedResourceGraphService.java  MailFolderGraphService.java  MessageGraphService.java  TeamGraphService.java  TodoGraphService.java  TodoTaskGraphService.java  TodoTaskListGraphService.java  UserTeamworkGraphService.java  UsersGraphService.java
src/main/resources/: application.yml
src/test/java/jp/mirageworld/spring/oauth2/azure/: ApplicationTests.java
